VITE_API_KEY=AIzaSyB3ejl3Cm9ylzT59aajg7Qpdt6d8eW3r8U
VITE_AUTH_DOMAIN=planb-graphiql.firebaseapp.com
VITE_PROJECT_ID=planb-graphiql
VITE_STORAGE_BUCKET=planb-graphiql.appspot.com
VITE_MESSAGING_SENDER_ID=1051406424238
VITE_APP_ID=1:1051406424238:web:336b2c3e91844eb517b53f